<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yna-He-Zdc" customClass="GADUnifiedNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="440" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="sample text sample text sample text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-pp-4fG">
                    <rect key="frame" x="8" y="8" width="424" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er9-B4-IuD" customClass="GADMediaView">
                    <rect key="frame" x="8" y="64.333333333333329" width="424" height="218.66666666666669"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="sample text sample text sample text sample text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-Yz-UOl">
                    <rect key="frame" x="8" y="36" width="424" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="flutter_native_ad_attribution_view_id" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-IQ-I8M">
                    <rect key="frame" x="8" y="291" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call to action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-zn-QEk">
                    <rect key="frame" x="334.66666666666669" y="291" width="97.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wiv-Yz-UOl" firstAttribute="leading" secondItem="yna-He-Zdc" secondAttribute="leading" constant="8" id="6JJ-C5-hPa"/>
                <constraint firstItem="DWW-IQ-I8M" firstAttribute="top" secondItem="er9-B4-IuD" secondAttribute="bottom" constant="8" id="E7J-L4-TXx"/>
                <constraint firstAttribute="trailing" secondItem="er9-B4-IuD" secondAttribute="trailing" constant="8" id="KEf-JL-21G"/>
                <constraint firstItem="er9-B4-IuD" firstAttribute="leading" secondItem="yna-He-Zdc" secondAttribute="leading" constant="8" id="RdA-RL-viE"/>
                <constraint firstAttribute="bottom" secondItem="vXU-zn-QEk" secondAttribute="bottom" constant="8" id="RyR-jG-sWb"/>
                <constraint firstAttribute="trailing" secondItem="vXU-zn-QEk" secondAttribute="trailing" constant="8" id="V3X-PN-zoW"/>
                <constraint firstAttribute="trailing" secondItem="Sfh-pp-4fG" secondAttribute="trailing" constant="8" id="Wya-6p-I3L"/>
                <constraint firstAttribute="trailing" secondItem="Wiv-Yz-UOl" secondAttribute="trailing" constant="8" id="Y5z-cE-HA1"/>
                <constraint firstItem="Sfh-pp-4fG" firstAttribute="top" secondItem="yna-He-Zdc" secondAttribute="top" constant="8" id="cuW-hc-kqC"/>
                <constraint firstItem="Wiv-Yz-UOl" firstAttribute="top" secondItem="Sfh-pp-4fG" secondAttribute="bottom" constant="8" id="dVp-AX-Vqd"/>
                <constraint firstAttribute="bottom" secondItem="DWW-IQ-I8M" secondAttribute="bottom" constant="8" id="e88-UF-fdL"/>
                <constraint firstItem="DWW-IQ-I8M" firstAttribute="leading" secondItem="yna-He-Zdc" secondAttribute="leading" constant="8" id="h8K-eM-qb8"/>
                <constraint firstItem="er9-B4-IuD" firstAttribute="top" secondItem="Wiv-Yz-UOl" secondAttribute="bottom" constant="8" id="mLi-8l-OIn"/>
                <constraint firstItem="vXU-zn-QEk" firstAttribute="top" secondItem="er9-B4-IuD" secondAttribute="bottom" constant="8" id="nsM-7b-jU1"/>
                <constraint firstItem="Sfh-pp-4fG" firstAttribute="leading" secondItem="yna-He-Zdc" secondAttribute="leading" constant="8" id="oMw-hh-R7Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyView" destination="Wiv-Yz-UOl" id="hpV-JF-Mbp"/>
                <outlet property="callToActionView" destination="vXU-zn-QEk" id="SJM-Sz-mkk"/>
                <outlet property="headlineView" destination="Sfh-pp-4fG" id="v1H-7s-8HQ"/>
                <outlet property="mediaView" destination="er9-B4-IuD" id="l5R-ch-td1"/>
            </connections>
            <point key="canvasLocation" x="420.28985507246381" y="-282.06521739130437"/>
        </view>
    </objects>
</document>
